# CSVtoJSONcore

./: .gitignore  CSVtoJSONcore.sln  CsvInputFormatter.cs  CsvToJsonCore.csproj  JsonResult.cs  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json  authorizedUsers.json
.github/workflows/: codeql-analysis.yml  dependabot-pr.yml  main-pr.yml  main-push.yml
BasicAuth/: BasicAuth.cs
Controllers/: CsvToJsonController.cs
DeployTemplates/: AzureLinuxWebAppArm.json
test/: conftest.py  manualTesting.http  test_unit.py  testing.http
